spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-184-73-153-64.compute-1.amazonaws.com:5432/d2s51hmmb94u5e
spring.datasource.username=oaudjxjosmdsyb
spring.datasource.password=35e33de57af68c9cdc441b38a118a836e3eeefe3cfde863f4671e07e433e6aa7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
